language: java
before_script:
  - mysql -e 'create database myapp_test;'

# config/database.travis.yml
  test:
    adapter: mysql2
    database: myapp_test
    username: root
    pasword:
    encoding: utf8